# XChat-Lib

./: LICENSE  README.md  pom.xml
src/main/java/com/slyvr/chat/: ChatText.java  ChatTextBuilder.java  ChatTextSection.java
src/main/java/com/slyvr/chat/style/: TextAlignment.java  TextColor.java  TextStyle.java
src/main/java/com/slyvr/chat/utils/: ChatTextUtils.java
